<?php
return array (
	'fileaway'=> '文件归档',
	'alldate'	  => '所有日期',
    'mini'=>'心情',
	'more'=>'更多',
	'reply'=>'回复',


	'Site Manage' 	=> '网站管理',
	'New' 			=> '新建',
	'List' 			=> '列表',
	'Add' 			=> '添加',
	'Save' 			=> '保存',
	'Login' 		=> '登录',
	'Logout' 		=> '退出',
	'Chinese' 		=> '中文',
	'English' 		=> '英文',
	'basic' 		=> '基本',
	'category'		=> '分类',
	'field'			=> '字段',
	'keyword'		=> '关键词',
	'search'		=> '搜索',
	'contain'		=> '包含',
	'begin'			=> '开头',
	'end'			=> '结尾',
	'orders'		=> '排序号',
	'no'			=> '否',
	'yes'			=> '是',
	'unknow'		=> '未知',
	'current'		=> '当前',
	'view'			=> '查看',
	'create'		=> '新建',
	'rename'		=> '重命名',
	'delete'		=> '删除',
	'update'		=> '更新',
	'manage'		=> '管理',
	'other'			=> '其他',
	'numbers of records'=> '记录数',
	'records per page' => '条记录每页',
	'You are not authorized for this action'=>'您未被授权访问此操作',
	'Error while trying to access ' => '访问下面操作时出错 ',
	'auth' => '权限',
	'role' => '角色',

	'Must Fill'		=> '为必填',

	'Username'		=> '用户名',
	'Password'		=> '密码',
	'Remember Me'	=> '自动登陆',
	'Verify Code'	=> '验证码',

	'Search'		=> '搜索',
	'Type'			=> '类型',
	'Title'			=> '标题',
	'Content'		=> '内容',
	'Label'			=> '标签',
	'Tag'			=> '标签',
	'Manage'		=> '管理',
	'Create Time'	=> '创建时间',
	'Actions'		=> '操作',
	'Create'		=> '新建',
	'View'			=> '查看',
	'Update'		=> '更新',
	'Delete'		=> '删除',
	'Confirm delete?'  => '确定删除?',
	'Confirm delete selected?' => '确定删除选中项?此操作不可恢复!',
	'Confirm delete #"{modelid}" ?' => '确定删除 #{modelid} ?如果主题下有回复,将一起被删除!',


	'Subject'		=> '主题',
	'Help'		=> '求助',
	'Reply'			=> '回复',
	'Comment'		=> '评论',
	'Unknow'		=> '未知',

	'Cate'			=> '类别',
	'Father'		=> '父级',
	'parent'		=> '上级',
	'Name'			=> '名称',
	'Order'			=> '排序',
	'Top'			=> '顶级',
	'Please Select'	=> '请选择',
	'Leave a blank if not modify' => '不修改请留空',
	'Has sub cate,can not delete' => '拥有下级分类,不能删除',
	'Sub'			=> '下级',
	'Back'			=> '返回',

	'Welcome'			=> '欢迎回来',
	'Select'		=> '选择',
	'Select All'		=> '全择',
	'Unselect All'		=> '全不择',
	'Inverse'		=> '反选',

	//以下为字段翻译
	'hereditary'=> '遗传病',
	'medicinecate'=> '药品分类',
	'name'		=> '名称',
	'summary'		=> '简介',

	'sexbody'	=> '性别',
	'male'	=> '男',
	'female'	=> '女',
	'sexall'	=> '通用',
	'both'		=> '通用',

	'disease'	=> '疾病',

	'types'	=> '类型',
	'ph'	=> 'Ph阴阳性',
	'match'	=> '婚配式',
	'results'	=> '结果',
	'childBloodTypes'	=> '子女可能血型',
	'nonBloodTypes'	=> '子女不可能血型',
	'nature'	=> '此种血型性格',
	'natureMatch'	=> '婚缘匹配',
	'constellation'	=> '集中星座',
	'consGood'	=> '匹配星座',
	'consBad'	=> '不匹配星座',

	'negative'	=> '阴性',
	'positive'	=> '阳性',
	'isbt'		=> 'Isbt',

	'sectionOffice'	=> '科室',
	'sectionoffice'	=> '科室',
	'body'	=> '身体部位',
	'allergy'	=> '过敏类型',
	'family'	=> '家族',
	'symptom'	=> '症状',

	'relation'	=> '关联',
	'agglutinate'=>'凝集',
	'nonagglutinate'=>'不凝集',

	'summarize'=>'概述',
	'symptoms'	=> '症状',
	'method'	=> '使用方法',
	'notice'	=> '注意事项',

	'key'		=> '疾病编码',
	'shortkey'		=> '助记码',
	'type' 		=> '类型',
	'typeOfAction' => '作用类型',
	'otherAttr' => '其他属性',

	'element'		=> '成分',
	'properties'		=> '性状',
	'effect'		=> '作用',
	'function'		=> '方法',
	'dosage'		=> '用量',
	'response'		=> '反应',
	'tabu'		=> '禁忌',
	'pregnant'		=> '孕妇用药',
	'bigcontent'		=> '具体内容',
	'price'		=> '价格',
	'jinxiangPrice'		=> '金象价格',
	'yaofangPrice'		=> '药房价格',
	'daoyaoPrice'		=> '道药价格',
	'tongshengPrice'		=> '同生价格',

	'typeName' => '医院类型',

	'level'		=> '等级',
	'phone'		=> '电话',
	'postcode'		=> '邮编',

	'district'		=> '地区',
	'insurance'		=> '定点医保单位',
	'addr'			=> '地址',
	'website'		=> '网站',

	'fullname'		=> '姓名',
	'hospital'		=> '医院',
	'sectionOffice'		=> '科室',
	'sex'		=> '性别',
	'expert'		=> '擅长领域',

	'register' => '用户注册',
	'username' =>'用户名',
	'username already exist' => '用户名已经存在',
	'email already exist' => '邮箱已经存在',
	'password' =>'密码',
	'repassword' =>'确认密码',
	'email' =>'邮箱',
	'mobile' =>'手机',
	'wrong mobile NO.'=>'手机号码错误',
	'cardid' => '健康卡号',

	'showname'=> '显示名称',
	'english' => '英文',

	'englishName' => '英文名称',
	'chineseName' => '中文名称',
	'tradeName' => '商品名称',
	'popularName' => '通用名称',
	'diseaseName' => '疾病名称',
	'address' => '地址',
	'otherName' => '别名',
	'bloodTypes' => '血型',

	//群组
	'group' => '小组',
	'intro' => '介绍',
	'announce' => '公告',
	'content' => '内容',
);
